# HomeWorkDev

HomeWork10/: .gitignore  build.gradle  test.mv.db
HomeWork10/src/main/java/org/example/FlyWayService/: DatabaseFlyWayService.java
HomeWork10/src/main/java/org/example/client/: Client.java  ClientCrudService.java  ClientService.java
HomeWork10/src/main/java/org/example/exception/: NullOutputException.java
HomeWork10/src/main/java/org/example/hibernateUtil/: HibernateUtil.java
HomeWork10/src/main/java/org/example/planet/: Planet.java  PlanetCrudService.java  PlanetService.java
HomeWork10/src/main/java/org/example/preferences/: PropertiesFileReader.java
HomeWork10/src/main/java/org/example/ticket/: Ticket.java  TicketCrudService.java  TicketService.java
HomeWork10/src/main/resources/: hibernate.properties
HomeWork10/src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
HomeWork2/: build.gradle
HomeWork4/: build.gradle  prefs.json
HomeWork4/sql/: find_longest_project.sql  find_max_projects_client.sql  find_max_salary_worker.sql  find_youngest_eldest_workers.sql  init_db.sql  populate_db.sql  print_project_prices.sql
HomeWork4/src/main/java/org/example/Prefs/: Prefs.java
HomeWork4/src/main/java/org/example/ReadFile/: ReadFile.java
HomeWork4/src/main/java/org/example/ServiceDB/: Database.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java
HomeWork4/src/main/java/org/example/descriptionСlasses/: LongestProject.java  MaxProjectsClient.java  MaxSalaryClient.java  PrintProjectPrices.java  YoungestEldestWorkers.java
HomeWork6/: build.gradle  prefs.json  settings.gradle
(+41 files in other folders)
