hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/HomeWork10
hibernate.connection.username = root
hibernate.connection.password = Karden_97
hibernate.connection.pool_size = 10
hibernate.connection.autocommit = true